<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerMovementtwonew.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovementrwo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerMovementtwonew.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\PlayerMovementrwo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>